export default [
  "longevity",
  "projection",
  "sillage",
  "fragrance notes",
  "top notes",
  "middle notes",
  "heart notes",
  "base notes",
  "layering",
  "perfume oil",
  "body mist",
  "body spray",
  "eau de parfum",
  "edp",
  "eau de toilette",
  "edt",
  "parfum",
  "extrait",
  "fragrance concentration",
];
